HAI 1.2

BTW boolean logic
BTW and
VISIBLE BOTH OF WIN AN FAIL
VISIBLE BOTH OF 1 AN 5
BTW or
VISIBLE EITHER OF 0 AN 0
VISIBLE EITHER OF WIN AN 0
BTW xor
VISIBLE WON OF 1 AN 0
VISIBLE WON OF FAIL AN FAIL
BTW not
I HAS A var ITZ 5
VISIBLE NOT FAIL
VISIBLE NOT WIN
VISIBLE NOT var
BTW n-ary and
VISIBLE ALL OF WIN AN WIN AN WIN AN WIN MKAY
VISIBLE ALL OF FAIL AN WIN AN WIN
BTW n-ary or
VISIBLE ANY OF WIN AN FAIL MKAY
VISIBLE ANY OF FAIL AN FAIL AN FAIL

BTW comparison
VISIBLE BOTH SAEM 5 AN 4
VISIBLE BOTH SAEM 4 AN 4
VISIBLE DIFFRINT 4 AN 3
VISIBLE DIFFRINT 5.22 5.22
KTHXBYE
