HAI 1.2
I HAS A var
VISIBLE MAEK var A YARN
VISIBLE MAEK var A NUMBR
VISIBLE MAEK var A NUMBAR
VISIBLE MAEK var A TROOF

VISIBLE MAEK "abc" A YARN
VISIBLE MAEK "-19" A NUMBR
VISIBLE MAEK "22.56" A NUMBAR
VISIBLE MAEK "abc" A TROOF

VISIBLE MAEK 12 A YARN
VISIBLE MAEK 12 A NUMBR
VISIBLE MAEK 12 A NUMBAR
VISIBLE MAEK 12 A TROOF

VISIBLE MAEK WIN A YARN
VISIBLE MAEK WIN A NUMBR
VISIBLE MAEK WIN A NUMBAR
VISIBLE MAEK WIN A TROOF

VISIBLE MAEK FAIL A YARN
VISIBLE MAEK FAIL A NUMBR
VISIBLE MAEK FAIL A NUMBAR
VISIBLE MAEK FAIL A TROOF

KTHXBYE
