HAI 1.2

HOW DUZ I x_mul_y_plus_z YR x AN YR y AN YR z
  I HAS A var ITZ PRODUKT OF x AN y
  var R SUM OF var AN z
  FOUND YR var
IF U SAY SO

VISIBLE "1 * 2 + 3 = " x_mul_y_plus_z 1 2 3 " one more arg for VISIBLE"

BTW This function uses implicit variable to return value, just like in Ruby
HOW DUZ I greeting YR name
  SMOOSH "Greetings, " AN name
IF U SAY SO

VISIBLE greeting "Shrek"
VISIBLE greeting "Princess Fiona"

HOW DUZ I nil_func
  GTFO
IF U SAY SO

VISIBLE MAEK nil_func A NUMBR
KTHXBYE
