OBTW

This is solution for the Problem 1 from Project Euler: http://projecteuler.net/problem=1

Problem description:
If we list all the natural numbers below 10 that are multiples of 3 or 5, 
we get 3, 5, 6 and 9. The sum of these multiples is 23.
Find the sum of all the multiples of 3 or 5 below 1000.

TLDR

HAI 1.2

I HAS A result ITZ 0

IM IN YR loop UPPIN YR i TIL BOTH SAEM i AN 1000 
  EITHER OF ...
    BOTH SAEM MOD OF i AN 3 AN 0 ...
    AN BOTH SAEM MOD OF i AN 5 AN 0
  O RLY?
    YA RLY
      result R SUM OF result AN i
  OIC
IM OUTTA YR loop

VISIBLE "Result: " result
KTHXBYE
