OBTW

This is solution for the Problem 2 from Project Euler: http://projecteuler.net/problem=2

Problem description:
Each new term in the Fibonacci sequence is generated by adding the previous 
two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed 
four million, find the sum of the even-valued terms.

TLDR

HAI 1.2
I HAS A a ITZ 1
I HAS A b ITZ 2
I HAS A result ITZ 2

IM IN YR loop
  b R SUM OF a AN b
  a R DIFF OF b AN a
  BOTH SAEM 0 AN MOD OF b AN 2, O RLY?
    YA RLY
      result R SUM OF result AN b
  OIC

  DIFFRINT b AN SMALLR OF b AN 4000000, O RLY?
    YA RLY
      GTFO
  OIC
IM OUTTA YR loop

VISIBLE "Result: " result

KTHXBYE
