HAI 1.2

I HAS A animal ITZ "fish"

BOTH SAEM animal AN "fish", O RLY?
  YA RLY
    VISIBLE "I hav a fish"
  MEBBE BOTH SAEM animal AN "cat"
    VISIBLE "I hav a cat"
  MEBBE BOTH SAEM animal AN "dog"
    VISIBLE "I hav a dog"
  NO WAI
    VISIBLE "I hav unknown creature"
OIC

animal R "cat"

BOTH SAEM animal AN "fish", O RLY?
  YA RLY
    VISIBLE "I hav a fish"
  MEBBE BOTH SAEM animal AN "cat"
    VISIBLE "I hav a cat"
  MEBBE BOTH SAEM animal AN "dog"
    VISIBLE "I hav a dog"
  NO WAI
    VISIBLE "I hav unknown creature"
OIC

animal R "robot"

BOTH SAEM animal AN "fish", O RLY?
  YA RLY
    VISIBLE "I hav a fish"
  MEBBE BOTH SAEM animal AN "cat"
    VISIBLE "I hav a cat"
  MEBBE BOTH SAEM animal AN "dog"
    VISIBLE "I hav a dog"
  NO WAI
    VISIBLE "I hav unknown creature"
OIC

KTHXBYE
