HAI 1.2

I HAS A i ITZ 1
IM IN YR foreverloop
  VISIBLE i
  BOTH SAEM i AN 3, O RLY?
    YA RLY
      GTFO
  OIC
  i R SUM OF i AN 1
IM OUTTA YR foreverloop

IM IN YR loop UPPIN YR counter
  VISIBLE counter
  BOTH SAEM counter AN 3
  O RLY?
    YA RLY
      GTFO
  OIC
IM OUTTA YR loop

IM IN YR loop NERFIN YR counter
  VISIBLE counter
  BOTH SAEM counter AN -2
  O RLY?
    YA RLY
      GTFO
  OIC
IM OUTTA YR loop

BTW for (int counter = 0; counter <= 3; counter++)
IM IN YR loop UPPIN YR counter WILE BOTH SAEM counter AN SMALLR OF counter AN 3
  VISIBLE counter
IM OUTTA YR loop

BTW for (int counter = 0; counter > -3; counter--)
IM IN YR loop NERFIN YR counter TIL BOTH SAEM counter AN SMALLR OF counter AN -3
  VISIBLE counter
IM OUTTA YR loop

HOW DUZ I threePlus YR var
  FOUND YR SUM OF 3 AN var
IF U SAY SO

BTW using custom unary function to change loop variable
IM IN YR loop threePlus YR counter TIL BOTH SAEM counter AN 9
  VISIBLE counter
IM OUTTA YR loop

KTHXBYE
